NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://worldcubev2:kws3XqZg0ZRSFMjn@hemicycle-db.bfgvfzu.mongodb.net/Hemicycle-DB?retryWrites=true&w=majority&appName=Hemicycle-DB
JWT_SECRET=
JWT_REFRESH_SECRET=

MAILTRAP_API_TOKEN=
MAILTRAP_DEFAULT_SENDER=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=